<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .container {
    position: relative;
	width: 40%;
	border: 2px solid blue;	
  }
  img {
     width: 100%;
	 
  }
  button{
    position: absolute;
	padding: 16px;
	background-color: green;
	border-radius: 16px;
	bottom: 10px;
	left: 200px;
	width: 100px;
  }
</style>
</head>
<body>
	<h2>Button on image </h2>
	<div class="container ">
	<img src="https://s3.ap-south-1.amazonaws.com/s3.studytonight.com/tutorials/uploads/pictures/1628768887-101156.png" alt="img">
	<button>Click Here </button>
	</div>
</body>
</html> 